{
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.md": "textlint"
    },
    "devDependencies": {
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "textlint": "^11.7.6"
    },
    "dependencies": {
        "textlint-rule-sentence-length": "^2.2.0",
        "textlint-rule-write-good": "^1.6.2"
    }
}
